<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://logosdownload.com/logo/makemytrip-logo.svg">
    <link rel="stylesheet" href="../CSS/index.css">
    <title>Document</title>
   

<!-- <style>
    
    *{
         padding: 0%; 
         margin:0; 
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bolder;
        /* scroll-behavior: smooth; */
    }


    .parent
    {
        height: 75px ;
        /* border: 2px solid black; */
        display: flex;
        justify-content: space-between;
        /* background-image: repeating-conic-gradient( blue ,blue 50%, powderblue 25%,powderblue 50%,navy 50%, navy 100%); */
        /* background-image: linear-gradient(to top right,cyan, white); */
        background-color: #312F5C;
    }

    .logo{
        height: 74px;
        width: 250px;
        background-image: linear-gradient( to top right, navy,white);
        /* border: 2px solid red; */
    }
    .menu{
        height: 74px;
        width: 650px;
        /* border: 2px solid red; */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        /* background-image: linear-gradient(powderblue,white); */
    }

    ol{
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        list-style: none;
    }
    img{
        height: 75px;
        width: 190px;
    }

    a{
        text-decoration: none;
        color: black;
    }

    

</style> -->


</head>
<body>
    <div class="parent">
        <div class="logo">
            <img src="https://logosdownload.com/logo/makemytrip-logo.svg" alt="">
        </div>
        <div class="menu">
            <ol>
                <li><a href="./TravellsHome.html" target="_blank">Places</a></li>
                <li><a href="./Logintravell.html" target="_blank">Login</a></li>
                <li><a href="./RegisterTravell.html" target="_blank">Register</a></li>
                <!-- <li><a href="http://"></a>Profile</li>
                <li><a href="http://"></a>Help</li> -->
            </ol>



        </div>
    </div>
    
       
          <video  muted autoplay  src="../Resources/Welcome to India ! [CINEMATIC TRAVEL FILM].mp4"  height="80%" width="100%"></video>

</body>
</html>