<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


        body{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            /* background-color: orange; */
            background-image: linear-gradient(to right,orange,white);
        }


        .parent{
            height: 500px;
            width: 600px;
            /* border: 2px solid red; */
            /* display: flex;  */
            /* align-items: top; */
            /* background-image: linear-gradient(to right,orange,white); */
        }

        .login{
            height: 75px;
            width: 100%;
            /* border: 2px solid red; */
        }
        .formdiv{
            height: 500px;
            width: 100%;
            /* border: 2px solid red; */
            display: flex;
            justify-content: left;
            align-items: left;
        }
        .user{
            height: 60px;
            width: 300px;
            /* border: 2px solid red; */
        }
        .pass{
            height: 60px;
            width: 300px;
            /* border: 2px solid red; */
        }

        #un{
            height: 30px;
            width: 200px;
        }

        #ps{
            height: 30px;
            width: 200px;
        }
        .buttondiv{
            height: 60px;
            width: 248px;
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-evenly;
        }

        #bt1{
            height: 30px;
            width: 80px;
            background-color: orange;
            border-radius: 5px;
        }
        #bt2{
            height: 30px;
            width: 80px;
            background-color: orange;
            border-radius: 5px;
        }

    </style>




</head>
<body>
    <div class="parent">
       <div class="login">
        <h1>Register Page</h1>
       </div> 
            <br>
        <div class="formdiv">
            <form action="">
                <div class="user">
                <label for="un">Username</label>
                <input type="text" name="" id="un">
            </div>
            <div class="pass">
                <label for="pass">Password</label>
                <input type="text" name="" id="ps">
            </div>

            <div class="buttondiv">

            
            <button id="bt1">submit</button>
            <button id="bt2">Cancel</button>
            </form>
        </div >
</head>
<body>
    
</body>
</html>