<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            display: flex;
            justify-content: space-evenly;
            /* background-image: url("../Resources/backlogin.jpg");  */
            background-image: url(../Resources/mountains-190055_1920.jpg);
            /* background-image: radial-gradient(magenta,white); */
        }
        .parent{
            height: 72vh;
            width: 30vw;
            /* border: 12px solid #555ABF; */
            display: flex;
            justify-content: space-around;
            /* align-items: top; */
        }
        .imagediv
        {
            height:580px;
            width: 1000px;
            /* border: 2px solid blue; */
            /* display: flex; */


        }

        .imagediv1{
            height: 183px;
            width: 100%;
            /* border: 2px solid green; */
            display: flex;
            justify-content: space-evenly;
        }

        #img1{
            height: 180px;
            width: 200px;
            /* border: 2px solid green; */
        }
        #img2{
            height: 180px;
            width: 200px;
            /* border: 2px solid green; */
        }

        .descrip1{
            height: 65px;
            width: 100%;
            /* border: 2px solid orange; */
            display: flex;
            justify-content: space-evenly;
        }
        #des1{
            height: 65px;
            width: 200px;
            /* border: 2px solid cyan; */
        }
        #des2{
            height: 65px;
            width: 200px;
            /* border: 2px solid cyan; */
        }

        .imagediv2{
            height: 183px;
            width: 100%;
            /* border: 2px solid pink; */
            display: flex;
            justify-content: space-evenly;
        }

        #img3{
            height: 180px;
            width: 200px;
            /* border: 2px solid blueviolet; */
        }
        #img4{
            height: 180px;
            width: 200px;
            /* border: 2px solid blueviolet; */
        }

        #des3{
            height: 65px;
            width: 200px;
            /* border: 2px solid cyan; */
        }
        #des4{
            height: 65px;
            width: 200px;
            /* border: 2px solid cyan; */
        }
        .descrip2{
            height: 65px;
            width: 100%;
            /* border: 2px solid orange; */
            display: flex;
            justify-content: space-evenly;
        }

    </style>
</head>
<body>
    
    <div class="parent">
        <div class="imagediv">
            <div class="imagediv1">
                <img id="img1" src="../Resources/tajmahal.jpg" alt="">
                <img id="img2" src="../Resources/keralamunnar.jpg" alt="">
            </div>   

            <div class="descrip1">
                <div id="des1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, quo!
                </div>

                <div id="des2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, quo!
                </div>

            </div>
            <br>
            <div class="imagediv2">
                <img id="img3" src="../Resources/andaman.jpg" alt="">
                <img id="img4" src="../Resources/chitkul.jpg" alt="">
            </div>

            <div class="descrip2">
                <div id="des3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, quo!
                </div>

                <div id="des4">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, quo!
                </div>

            </div>




        </div>
        


    </div>
</body>
</html>